<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-30 17:29:44</sys_created_on>
        <sys_id>3da67c1484b461107f44d1d4439059ba</sys_id>
        <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">e906fc1484b461107f44d1d4439059ff</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">e906fc1484b461107f44d1d4439059ff</sys_scope>
        <sys_update_name>sys_security_acl_3da67c1484b461107f44d1d4439059ba</sys_update_name>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
