<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">7fb630d8847461107f44d1d443905968</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Open - Unassigned</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <order>500</order>
        <override_menu_roles>false</override_menu_roles>
        <query>active=true^assigned_toISEMPTY^EQ</query>
        <report/>
        <roles>x_cdltd_loaner_req.admin</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-30 17:30:09</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8cc6709484b461107f44d1d443905900</sys_id>
        <sys_name>Open - Unassigned</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">e906fc1484b461107f44d1d4439059ff</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">e906fc1484b461107f44d1d4439059ff</sys_scope>
        <sys_update_name>sys_app_module_8cc6709484b461107f44d1d443905900</sys_update_name>
        <timeline_page/>
        <title>Open - Unassigned</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
