<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="48e92994847861107f44d1d443905959" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="3" view="ess">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>e31a2d94847861107f44d1d4439059fc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>requested_for</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>ab1a2d94847861107f44d1d4439059fc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>start_date</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>2f1a2d94847861107f44d1d4439059fc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>end_date</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>af1a2d94847861107f44d1d4439059fc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>231a2d94847861107f44d1d4439059fd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>a31a2d94847861107f44d1d4439059fd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>item_type</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>271a2d94847861107f44d1d4439059fd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cmdb_ci</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>a71a2d94847861107f44d1d4439059fd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assignment_group</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>2b1a2d94847861107f44d1d4439059fd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>ab1a2d94847861107f44d1d4439059fd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>2f1a2d94847861107f44d1d4439059fd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>11</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>af1a2d94847861107f44d1d4439059fd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>12</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:14:35</sys_created_on>
            <sys_id>231a2d94847861107f44d1d4439059fe</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="f0b0d0415c1211107f44347096fdb426">48e92994847861107f44d1d443905959</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-01-30 21:14:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-01-30 21:13:32</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>48e92994847861107f44d1d443905959</sys_id>
            <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">e906fc1484b461107f44d1d4439059ff</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">e906fc1484b461107f44d1d4439059ff</sys_scope>
            <sys_update_name>sys_ui_section_48e92994847861107f44d1d443905959</sys_update_name>
            <sys_user/>
            <title>false</title>
            <view display_value="Self Service" name="ess">f0b0d0415c1211107f44347096fdb426</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
