<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-30 17:29:44</sys_created_on>
        <sys_id>b5a6fc5484b461107f44d1d44390596b</sys_id>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">e906fc1484b461107f44d1d4439059ff</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">e906fc1484b461107f44d1d4439059ff</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">35a6fc5484b461107f44d1d443905969</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b5a6fc5484b461107f44d1d44390596b</sys_update_name>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">3f16f018847461107f44d1d443905939</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
