<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_cdltd_loaner_req_loaner_task</description>
        <name>x_cdltd_loaner_req_loaner_task</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-31 19:28:24</sys_created_on>
        <sys_id>4e6b162884f8a1107f44d1d443905966</sys_id>
        <sys_name>x_cdltd_loaner_req_loaner_task</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">e906fc1484b461107f44d1d4439059ff</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">e906fc1484b461107f44d1d4439059ff</sys_scope>
        <sys_update_name>sys_security_acl_4e6b162884f8a1107f44d1d443905966</sys_update_name>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
