<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysrule_view">
    <sysrule_view action="INSERT_OR_UPDATE">
        <active>true</active>
        <advanced>true</advanced>
        <condition/>
        <description/>
        <device_type>browser</device_type>
        <match_conditions>ALL</match_conditions>
        <name>Users see only ESS view</name>
        <order>100</order>
        <overrides_user_preference>true</overrides_user_preference>
        <script><![CDATA[(function overrideView(view, is_list) {

	if (!gs.hasRole('x_cdltd_loaner_req.admin')) {
		answer = 'ess';
	}

})(view, is_list);]]></script>
        <sys_class_name>sysrule_view</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-31 18:37:06</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ac7f8a2c84b8a1107f44d1d443905926</sys_id>
        <sys_name>Users see only ESS view</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">e906fc1484b461107f44d1d4439059ff</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">e906fc1484b461107f44d1d4439059ff</sys_scope>
        <sys_update_name>sysrule_view_ac7f8a2c84b8a1107f44d1d443905926</sys_update_name>
        <table>x_cdltd_loaner_req_loaner_request</table>
        <view/>
    </sysrule_view>
</record_update>
